<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/2560_0.js"></script>
        <script src="data/DM__1.js"></script>
        <script src="data/HT__2.js"></script>
        <script src="data/10_3.js"></script>
        <script src="data/_4.js"></script>
        <script src="data/_5.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_2560_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROV_CODE</th>\
                        <td>' + (feature.properties['PROV_CODE'] !== null ? Autolinker.link(String(feature.properties['PROV_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_CODE</th>\
                        <td>' + (feature.properties['AMP_CODE'] !== null ? Autolinker.link(String(feature.properties['AMP_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROV_NAMT</th>\
                        <td>' + (feature.properties['PROV_NAMT'] !== null ? Autolinker.link(String(feature.properties['PROV_NAMT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROV_NAME</th>\
                        <td>' + (feature.properties['PROV_NAME'] !== null ? Autolinker.link(String(feature.properties['PROV_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_NAMT</th>\
                        <td>' + (feature.properties['AMP_NAMT'] !== null ? Autolinker.link(String(feature.properties['AMP_NAMT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_NAME</th>\
                        <td>' + (feature.properties['AMP_NAME'] !== null ? Autolinker.link(String(feature.properties['AMP_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AREA_CODE</th>\
                        <td>' + (feature.properties['AREA_CODE'] !== null ? Autolinker.link(String(feature.properties['AREA_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POP_TOTAL</th>\
                        <td>' + (feature.properties['POP_TOTAL'] !== null ? Autolinker.link(String(feature.properties['POP_TOTAL'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_2560_0_0(feature) {
            switch(String(feature.properties['POP_TOTAL'])) {
                case '36993':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
            }
                    break;
                case '40561':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,238,249,1.0)',
            }
                    break;
                case '47029':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,224,242,1.0)',
            }
                    break;
                case '60841':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,210,232,1.0)',
            }
                    break;
                case '84897':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(137,191,221,1.0)',
            }
                    break;
                case '86003':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(96,166,210,1.0)',
            }
                    break;
                case '93192':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
            }
                    break;
                case '117551':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(33,114,182,1.0)',
            }
                    break;
                case '193775':
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(10,84,158,1.0)',
            }
                    break;
                default:
                    return {
                pane: 'pane_2560_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
            }
                    break;
            }
        }
        map.createPane('pane_2560_0');
        map.getPane('pane_2560_0').style.zIndex = 400;
        map.getPane('pane_2560_0').style['mix-blend-mode'] = 'normal';
        var layer_2560_0 = new L.geoJson(json_2560_0, {
            attribution: '',
            pane: 'pane_2560_0',
            onEachFeature: pop_2560_0,
            style: style_2560_0_0,
        });
        bounds_group.addLayer(layer_2560_0);
        map.addLayer(layer_2560_0);
        function pop_DM__1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_CODE</th>\
                        <td>' + (feature.properties['AMP_CODE'] !== null ? Autolinker.link(String(feature.properties['AMP_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROV_NAMT</th>\
                        <td>' + (feature.properties['PROV_NAMT'] !== null ? Autolinker.link(String(feature.properties['PROV_NAMT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROV_NAME</th>\
                        <td>' + (feature.properties['PROV_NAME'] !== null ? Autolinker.link(String(feature.properties['PROV_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_NAMT</th>\
                        <td>' + (feature.properties['AMP_NAMT'] !== null ? Autolinker.link(String(feature.properties['AMP_NAMT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_NAME</th>\
                        <td>' + (feature.properties['AMP_NAME'] !== null ? Autolinker.link(String(feature.properties['AMP_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AREA_CODE</th>\
                        <td>' + (feature.properties['AREA_CODE'] !== null ? Autolinker.link(String(feature.properties['AREA_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POP_TOTAL</th>\
                        <td>' + (feature.properties['POP_TOTAL'] !== null ? Autolinker.link(String(feature.properties['POP_TOTAL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOT_DM_POP</th>\
                        <td>' + (feature.properties['NOT_DM_POP'] !== null ? Autolinker.link(String(feature.properties['NOT_DM_POP'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SCREENED</th>\
                        <td>' + (feature.properties['SCREENED'] !== null ? Autolinker.link(String(feature.properties['SCREENED'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DM_RISK</th>\
                        <td>' + (feature.properties['DM_RISK'] !== null ? Autolinker.link(String(feature.properties['DM_RISK'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DM_HIGH_RI</th>\
                        <td>' + (feature.properties['DM_HIGH_RI'] !== null ? Autolinker.link(String(feature.properties['DM_HIGH_RI'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_DM__1_0(feature) {
            switch(String(feature.properties['DM_HIGH_RI'])) {
                case '161':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,1.0)',
            }
                    break;
                case '283':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,227,215,1.0)',
            }
                    break;
                case '298':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,198,175,1.0)',
            }
                    break;
                case '346':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,164,135,1.0)',
            }
                    break;
                case '554':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,129,97,1.0)',
            }
                    break;
                case '624':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,93,66,1.0)',
            }
                    break;
                case '644':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,54,42,1.0)',
            }
                    break;
                case '743':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,24,29,1.0)',
            }
                    break;
                case '1074':
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,15,21,1.0)',
            }
                    break;
                default:
                    return {
                pane: 'pane_DM__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,0,13,1.0)',
            }
                    break;
            }
        }
        map.createPane('pane_DM__1');
        map.getPane('pane_DM__1').style.zIndex = 401;
        map.getPane('pane_DM__1').style['mix-blend-mode'] = 'normal';
        var layer_DM__1 = new L.geoJson(json_DM__1, {
            attribution: '',
            pane: 'pane_DM__1',
            onEachFeature: pop_DM__1,
            style: style_DM__1_0,
        });
        bounds_group.addLayer(layer_DM__1);
        function pop_HT__2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_CODE</th>\
                        <td>' + (feature.properties['AMP_CODE'] !== null ? Autolinker.link(String(feature.properties['AMP_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROV_NAMT</th>\
                        <td>' + (feature.properties['PROV_NAMT'] !== null ? Autolinker.link(String(feature.properties['PROV_NAMT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROV_NAME</th>\
                        <td>' + (feature.properties['PROV_NAME'] !== null ? Autolinker.link(String(feature.properties['PROV_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_NAMT</th>\
                        <td>' + (feature.properties['AMP_NAMT'] !== null ? Autolinker.link(String(feature.properties['AMP_NAMT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_NAME</th>\
                        <td>' + (feature.properties['AMP_NAME'] !== null ? Autolinker.link(String(feature.properties['AMP_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOT_HT_POP</th>\
                        <td>' + (feature.properties['NOT_HT_POP'] !== null ? Autolinker.link(String(feature.properties['NOT_HT_POP'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SCREENED</th>\
                        <td>' + (feature.properties['SCREENED'] !== null ? Autolinker.link(String(feature.properties['SCREENED'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HT_RISK</th>\
                        <td>' + (feature.properties['HT_RISK'] !== null ? Autolinker.link(String(feature.properties['HT_RISK'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>HT_HIGH_RI</strong><br />' + (feature.properties['HT_HIGH_RI'] !== null ? Autolinker.link(String(feature.properties['HT_HIGH_RI'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POP_TOTAL</th>\
                        <td>' + (feature.properties['POP_TOTAL'] !== null ? Autolinker.link(String(feature.properties['POP_TOTAL'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_HT__2_0(feature) {
            switch(String(feature.properties['HT_HIGH_RI'])) {
                case '480':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,1.0)',
            }
                    break;
                case '647':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,227,215,1.0)',
            }
                    break;
                case '707':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,198,175,1.0)',
            }
                    break;
                case '789':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,164,135,1.0)',
            }
                    break;
                case '1074':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,129,97,1.0)',
            }
                    break;
                case '1187':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,93,66,1.0)',
            }
                    break;
                case '1532':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,54,42,1.0)',
            }
                    break;
                case '2890':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,24,29,1.0)',
            }
                    break;
                case '3728':
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,15,21,1.0)',
            }
                    break;
                default:
                    return {
                pane: 'pane_HT__2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,0,13,1.0)',
            }
                    break;
            }
        }
        map.createPane('pane_HT__2');
        map.getPane('pane_HT__2').style.zIndex = 402;
        map.getPane('pane_HT__2').style['mix-blend-mode'] = 'normal';
        var layer_HT__2 = new L.geoJson(json_HT__2, {
            attribution: '',
            pane: 'pane_HT__2',
            onEachFeature: pop_HT__2,
            style: style_HT__2_0,
        });
        bounds_group.addLayer(layer_HT__2);
        function pop_10_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_10_3_0() {
            return {
                pane: 'pane_10_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(20,20,255,1.0)',
            }
        }
        map.createPane('pane_10_3');
        map.getPane('pane_10_3').style.zIndex = 403;
        map.getPane('pane_10_3').style['mix-blend-mode'] = 'normal';
        var layer_10_3 = new L.geoJson(json_10_3, {
            attribution: '',
            pane: 'pane_10_3',
            onEachFeature: pop_10_3,
            style: style_10_3_0,
        });
        bounds_group.addLayer(layer_10_3);
        function pop__4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AREA</th>\
                        <td>' + (feature.properties['AREA'] !== null ? Autolinker.link(String(feature.properties['AREA'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? Autolinker.link(String(feature.properties['NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">TAM_NAME</th>\
                        <td>' + (feature.properties['TAM_NAME'] !== null ? Autolinker.link(String(feature.properties['TAM_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AMP_NAME</th>\
                        <td>' + (feature.properties['AMP_NAME'] !== null ? Autolinker.link(String(feature.properties['AMP_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PRV_NAME</th>\
                        <td>' + (feature.properties['PRV_NAME'] !== null ? Autolinker.link(String(feature.properties['PRV_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SCALE</th>\
                        <td>' + (feature.properties['SCALE'] !== null ? Autolinker.link(String(feature.properties['SCALE'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__4_0(feature) {
            switch(String(feature.properties['AMP_NAME'])) {
                case 'เนินมะปราง':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(98,228,84,1.0)',
            }
                    break;
                case 'เมือง':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,137,91,1.0)',
            }
                    break;
                case 'ชาติตระการ':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,105,240,1.0)',
            }
                    break;
                case 'นครไทย':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(110,240,162,1.0)',
            }
                    break;
                case 'บางกระทุ่ม':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(93,106,220,1.0)',
            }
                    break;
                case 'บางระกำ':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,34,158,1.0)',
            }
                    break;
                case 'พรหมพิราม':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(81,152,200,1.0)',
            }
                    break;
                case 'วังโป่ง':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(87,209,197,1.0)',
            }
                    break;
                case 'วังทอง':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,210,75,1.0)',
            }
                    break;
                case 'วัดโบสถ์':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(129,78,206,1.0)',
            }
                    break;
                case 'สามง่าม':
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(143,218,30,1.0)',
            }
                    break;
                default:
                    return {
                pane: 'pane__4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,86,98,1.0)',
            }
                    break;
            }
        }
        map.createPane('pane__4');
        map.getPane('pane__4').style.zIndex = 404;
        map.getPane('pane__4').style['mix-blend-mode'] = 'normal';
        var layer__4 = new L.geoJson(json__4, {
            attribution: '',
            pane: 'pane__4',
            onEachFeature: pop__4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style__4_0(feature));
            },
        });
        bounds_group.addLayer(layer__4);
        function pop__5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME_T</th>\
                        <td>' + (feature.properties['NAME_T'] !== null ? Autolinker.link(String(feature.properties['NAME_T'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAME_E</th>\
                        <td>' + (feature.properties['NAME_E'] !== null ? Autolinker.link(String(feature.properties['NAME_E'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">X_UTM</th>\
                        <td>' + (feature.properties['X_UTM'] !== null ? Autolinker.link(String(feature.properties['X_UTM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Y_UTM</th>\
                        <td>' + (feature.properties['Y_UTM'] !== null ? Autolinker.link(String(feature.properties['Y_UTM'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style__5_0() {
            return {
                pane: 'pane__5',
                radius: 10.4,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
            }
        }
        function style__5_1() {
            return {
                pane: 'pane__5',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
            }
        }
        map.createPane('pane__5');
        map.getPane('pane__5').style.zIndex = 405;
        map.getPane('pane__5').style['mix-blend-mode'] = 'normal';
        var layer__5 = new L.geoJson.multiStyle(json__5, {
            attribution: '',
            pane: 'pane__5',
            onEachFeature: pop__5,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__5_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style__5_1(feature));
            },
        ]});
        bounds_group.addLayer(layer__5);
        map.addLayer(layer__5);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/_5.png" /> โรงพยาบาล': layer__5,'หมู่บ้าน<br /><table><tr><td style="text-align: center;"><img src="legend/_4_เนนมะปราง0.png" /></td><td>เนินมะปราง</td></tr><tr><td style="text-align: center;"><img src="legend/_4_เมอง1.png" /></td><td>เมือง</td></tr><tr><td style="text-align: center;"><img src="legend/_4_ชาตตระการ2.png" /></td><td>ชาติตระการ</td></tr><tr><td style="text-align: center;"><img src="legend/_4_นครไทย3.png" /></td><td>นครไทย</td></tr><tr><td style="text-align: center;"><img src="legend/_4_บางกระทม4.png" /></td><td>บางกระทุ่ม</td></tr><tr><td style="text-align: center;"><img src="legend/_4_บางระกำ5.png" /></td><td>บางระกำ</td></tr><tr><td style="text-align: center;"><img src="legend/_4_พรหมพราม6.png" /></td><td>พรหมพิราม</td></tr><tr><td style="text-align: center;"><img src="legend/_4_วงโปง7.png" /></td><td>วังโป่ง</td></tr><tr><td style="text-align: center;"><img src="legend/_4_วงทอง8.png" /></td><td>วังทอง</td></tr><tr><td style="text-align: center;"><img src="legend/_4_วดโบสถ9.png" /></td><td>วัดโบสถ์</td></tr><tr><td style="text-align: center;"><img src="legend/_4_สามงาม10.png" /></td><td>สามง่าม</td></tr><tr><td style="text-align: center;"><img src="legend/_4_11.png" /></td><td></td></tr></table>': layer__4,'<img src="legend/10_3.png" /> ระยะกันชนโรงพยาบาล10กิโลเมตร': layer_10_3,'HT_กลุ่มเสี่ยงโรคความดันโลหิตสูง<br /><table><tr><td style="text-align: center;"><img src="legend/HT__2_4800.png" /></td><td>480</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_6471.png" /></td><td>647</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_7072.png" /></td><td>707</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_7893.png" /></td><td>789</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_10744.png" /></td><td>1074</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_11875.png" /></td><td>1187</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_15326.png" /></td><td>1532</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_28907.png" /></td><td>2890</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_37288.png" /></td><td>3728</td></tr><tr><td style="text-align: center;"><img src="legend/HT__2_9.png" /></td><td></td></tr></table>': layer_HT__2,'DM_กลุ่มเสี่ยงโรคเบาหวานสูง<br /><table><tr><td style="text-align: center;"><img src="legend/DM__1_1610.png" /></td><td>161</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_2831.png" /></td><td>283</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_2982.png" /></td><td>298</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_3463.png" /></td><td>346</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_5544.png" /></td><td>554</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_6245.png" /></td><td>624</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_6446.png" /></td><td>644</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_7437.png" /></td><td>743</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_10748.png" /></td><td>1074</td></tr><tr><td style="text-align: center;"><img src="legend/DM__1_9.png" /></td><td></td></tr></table>': layer_DM__1,'ประชากร2560<br /><table><tr><td style="text-align: center;"><img src="legend/2560_0_369930.png" /></td><td>36993</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_405611.png" /></td><td>40561</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_470292.png" /></td><td>47029</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_608413.png" /></td><td>60841</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_848974.png" /></td><td>84897</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_860035.png" /></td><td>86003</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_931926.png" /></td><td>93192</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_1175517.png" /></td><td>117551</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_1937758.png" /></td><td>193775</td></tr><tr><td style="text-align: center;"><img src="legend/2560_0_9.png" /></td><td></td></tr></table>': layer_2560_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_2560_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['AMP_NAMT'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['AMP_NAMT']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_2560_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_ประชากร2560_0]);
        map.on("zoomend", function(){
            resetLabels([layer_ประชากร2560_0]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_ประชากร2560_0]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_ประชากร2560_0]);
        });
        </script>
    </body>
</html>
